appdirs==1.4.4
asgiref==3.4.1
certifi==2023.7.22
charset-normalizer==2.0.12
cycler==0.11.0
Django==1.11.7
Django-Verify-Email==2.0.3
idna==3.4
kiwisolver==1.3.1
lxml==4.9.3
matplotlib==3.3.4
multitasking==0.0.11
numpy==1.19.5
pandas==0.25.3
Pillow==8.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2018.3
requests==2.27.1
scipy==1.5.4
seaborn==0.11.2
setuptools==59.6.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.1.1
urllib3==1.26.18
wheel==0.37.1
yfinance==0.1.87